#NOMBRE DE LA APP Y SERVIDOR
spring.application.name=api-gateway
server.port=5555

#IDENTACION EN EL JSON
spring.jackson.serialization.INDENT_OUTPUT=true

#CONFIGURACION DE LA URL, USER, PASSWORD, DRIVER Y DIALECT
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Elinuvy23$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#GENERAR UNA TABLA AUTOMATICAMENTE EN MySQL
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR LAS QUERYS
spring.jpa.show-sql=true

#EUREKA CLIENT
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

#USUARIOS Y CONTRASEÑAS DE HTTP BASIC
service.security.secure-key-username=einuvySecureUsername
service.security.secure-key-password=einuvySecurePassword!

#service.security.secure-key-username2=einuvySecureUsername2
#service.security.secure-key-password2=einuvySecurePassword2!

#CONFIGURANDO JWT

app.jwt.secret=ElinuvyAppMicroservicesSecretKey753159!$ElinuvyAppMicroservicesSecretKey753159!$ElinuvyAppMicroservicesSecretKey753159!$
app.jwt.eexpiration-in-ms=86400000

#URL de las demás API
inmueble.service.url=http://localhost:3333
buy.service.url=http://localhost:4444